<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/main.css" />
        <title>Меню</title>
    </head>
    <body>
        <div class="menu-page">
            <header>
                <div class="custom-container">
                    <div class="menu">
                        <div class="profile__info">
                            <div class="profile__info__left">
                                <div class="logo_block">
                                    <img src="../assets/img/logo.svg" alt="I.G.R.A." class="logo" />
                                </div>
                            </div>
                            <div class="profile__info__right">
                                <button onclick="document.location='../index.html'" class="burger">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                        <path
                                            d="M9.11611 9.11611C9.60426 8.62796 10.3957 8.62796 10.8839 9.11611L15 13.2322L19.1162 9.11613C19.6043 8.62798 20.3957 8.62798 20.8838 9.11613C21.372 9.60428 21.372 10.3957 20.8838 10.8839L16.7678 15.0001L20.8838 19.1161C21.372 19.6042 21.372 20.3957 20.8838 20.8839C20.3957 21.3721 19.6043 21.3721 19.1162 20.8839L15 16.7677L10.8839 20.8839C10.3957 21.3721 9.60428 21.3721 9.11613 20.8839C8.62796 20.3957 8.62796 19.6042 9.11613 19.1161L13.2322 15.0001L9.11611 10.8839C8.62796 10.3957 8.62796 9.60428 9.11611 9.11611Z"
                                            fill="#E2CE84"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M7.1948 1.28145C12.3408 0.706314 17.6597 0.706314 22.8056 1.28145C25.8496 1.62165 28.3078 4.0194 28.6659 7.081C29.2813 12.3426 29.2813 17.6579 28.6659 22.9194C28.3078 25.9809 25.8496 28.3787 22.8056 28.7189C17.6597 29.2941 12.3408 29.2941 7.1948 28.7189C4.15083 28.3787 1.69267 25.9809 1.33458 22.9194C0.719201 17.6579 0.719201 12.3426 1.33458 7.081C1.69267 4.0194 4.15083 1.62165 7.1948 1.28145ZM22.5279 3.76598C17.5666 3.21146 12.4339 3.21146 7.47248 3.76598C5.5651 3.97915 4.03835 5.48456 3.81767 7.37141C3.22485 12.4399 3.22485 17.5604 3.81767 22.6289C4.03835 24.5157 5.5651 26.0212 7.47248 26.2344C12.4339 26.7889 17.5666 26.7889 22.5279 26.2344C24.4354 26.0212 25.9621 24.5157 26.1828 22.6289C26.7756 17.5604 26.7756 12.4399 26.1828 7.37141C25.9621 5.48456 24.4354 3.97915 22.5279 3.76598Z"
                                            fill="#E2CE84"
                                        />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="menu__block">
                <div class="custom-container">
                    <nav class="menu-mobile">
                        <li class="menu-link-point">
                            <a href="#">
                                <img src="../assets/img/user.svg" alt="Профиль" />
                                Профиль
                            </a>
                        </li>
                        <li class="menu-link-point">
                            <a href="#">
                                <img src="../assets/img/game.svg" alt="Игры" />
                                Игры
                            </a>
                        </li>
                        <li class="menu-link-point">
                            <a href="#">
                                <img src="../assets/img/wallet.svg" alt="Баланс" />
                                Баланс
                            </a>
                        </li>
                        <li class="menu-link-point">
                            <a href="#">
                                <img src="../assets/img/invoice.svg" alt="Транзакции" />
                                Транзакции
                            </a>
                        </li>
                        <li class="menu-link-point">
                            <a href="#">
                                <img src="../assets/img/hotspot.svg" alt="Программа лояльности" />
                                Программа лояльности
                            </a>
                        </li>
                        <li class="menu-link-point">
                            <a href="#">
                                <img src="../assets/img/chat.svg" alt="Чат" />
                                Чат
                            </a>
                        </li>
                        <li class="menu-link-point">
                            <a href="#">
                                <img src="../assets/img/faq.svg" alt="FAQ" />
                                FAQ
                            </a>
                        </li>
                        <li class="menu-link-point">
                            <a href="#">
                                <img src="../assets/img/support.svg" alt="Поддержка" />
                                Поддержка
                            </a>
                        </li>
                        <li class="menu-link-point logout-link">
                            <a href="#">
                                <img src="../assets/img/power-button.svg" alt="Выйти" />
                                Выйти
                            </a>
                        </li>
                        <li class="menu-link-point lang-edit-point">
                            <a class="inactive" href="#"> RU </a>
                            <div style="color: #E2CE84; padding: 0 10px;"> | </div>
                            <a href="#"> ENG </a>
                        </li>
                    </nav>
                </div>
            </section>
        </div>
        <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
